namespace janus;

abstract service Raft {
  defer RequestVote(uint64_t arg1,
                    uint64_t arg2,
                    uint64_t arg3,
                    uint64_t arg4 |
                    uint64_t ret1,
                    bool_t vote_granted);

  defer AppendEntries(uint64_t candidateId,
                      uint64_t candidateTerm,
                      MarshallDeputy cmd |
                      uint64_t retTerm,
                      bool_t followerAppendOK);

  defer HeartBeat(uint64_t candidateId,
                    uint64_t candidateTerm,
                    MarshallDeputy cmd |
                    uint64_t retTerm,
                    bool_t isAlive);
            
  defer HelloRpc(string req | string res);  
}

